<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Box Model</title>
  <style>
    #first {
      background-color: cadetblue;
      padding: 20px;
      border: 10px solid black;
      width: 193px;
    }

    #second {
      background-color: yellow;
      border: 21px solid black;
      width: 200px;
      height: 220px;
      margin-left:255px;
      margin-top: 5.5px;
    }

    #third {
      background-color: indianred;
      border: 10px solid black;
      width: 200px;
      height: 200px;
      margin-left: 30px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div id="first">
    <p>
     <img src="image.html.jpg" width="200">
    </p>
  </div>

  <div id="second"></div>
  <div id="third"></div>
</body>
</html>